src/assets/specimen/index.jade
doctype html
html
  head(xmlns='http://www.w3.org/1999/xhtml')
    base(href='/assign_it_to_us/')
    link(rel='stylesheet', media='screen', href='/ext/angular-material.min.css')
    link(rel='stylesheet', media='screen', href='/css/aitui.css')
    style.
      @font-face {
      font-family: "aitu";
      src: url("/fonts/Aitu-Regular.eot");
      src:
      url("/fonts/Aitu-Regular.eot?#iefix") format("embedded-opentype"),
      url("/fonts/Aitu-Regular.svg#aituregular") format("svg"),
      url("/fonts/Aitu-Regular.woff?v=1.00") format("woff"),
      url("/fonts/Aitu-Regular.ttf") format("truetype")
      ;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      unicode-range: U+000D-FB02;
      }
      @font-face {
      font-family: "aitu-bold";
      src: url("/fonts/Aitu-Bold.eot");
      src: url("/fonts/Aitu-Bold.eot?#iefix") format("embedded-opentype"),
      url("/fonts/Aitu-Bold.svg#aitubold") format("svg"),
      url("/fonts/Aitu-Bold.woff?v=1.00") format("woff"),
      url("/fonts/Aitu-Bold.ttf") format("truetype")
      ;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      unicode-range: U+000D-FB02;
      }
    link(href='/images/favicon32x32.png', rel='icon', type='image/png')
    link(href='/images/AppIcon60x60.png', rel='apple-touch-icon')
    link(href='/images/AppIcon76x76.png', rel='apple-touch-icon', sizes='76x76')
    link(href='/images/AppIcon120x120.png', rel='apple-touch-icon', sizes='120x120')
    link(href='/images/AppIcon152x152.png', rel='apple-touch-icon', sizes='152x152')
    meta(content='chrome=1', http-equiv='X-UA-Compatible')
    meta(content='width=device-width, minimum-scale=1, initial-scale=1', name='viewport')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(build='146')
    title Assign It To Us Interface Specimen
  body(ng-app='App', ng-controller='InterfaceController')
    md-sidenav.md-sidenav-left.md-closed.shadow-right(md-component-id='left', md-is-locked-open="$mdMedia('min-width: 1200px')")
      section.head
        .table
          .tr
            .td.avatar
              multi-avatar(data-gravatar-id='')
            .td.name
              h2(ng-bind='current.user.full_name')
              h3(ng-bind='current.user.email')
        .table.actions
          .tr
            .td.icon
              md-button.md-icon(aria-label='Personal Settings', md-no-ink='true', ng-click="go('#/settings/personal')", type='button')
                i.icon-person.s24
                md-tooltip Personal Settings
            .td.icon
              md-button.md-icon(aria-label='Account Settings', md-no-ink='true', ng-click="go('#/settings/account')", type='button')
                i.icon-account-settings.s24
                md-tooltip Account Settings
            .td.icon
              md-button.md-icon(aria-label='Log Out', md-no-ink='true', ng-click='showLogoutConfirmation($event)')
                i.icon-logout.s24
                md-tooltip Log Out
      section.jumper
        md-list
          md-item
            md-item-content
              md-button(md-no-ink='true', ng-class="{active: (state.context == 'assigned_to_me')}", ng-click="go('#/')", type='button') Assigned To Me
          md-item
            md-item-content
              md-button(md-no-ink='true', ng-class="{active: ['projects', 'project', 'work_unit'].any(state.context)}", ng-click="go('#/projects')", type='button') Projects
          md-item
            md-item-content
              md-button(md-no-ink='true', ng-class="{active: (state.context == 'directory')}", ng-click="go('#/directory')", type='button') Directory
      section.divider(ng-show='currentProjects.tree.length > 0')
      section(ng-show='currentProjects.tree.length > 0')
        md-subheader My Active Projects
        md-list(ng-repeat='project in currentProjects.tree')
          md-item
            md-item-content
              md-button(aria-label='Go to ', md-no-ink='true', ng-bind='project.name', ng-click="go('#/projects/' + project.id)", type='button')
      section.divider(ng-show='state.showReports')
      section(ng-show='state.showReports')
        md-subheader Reports
        md-list(ng-if='state.showReports', ng-include="'common/reports/'+ state.context + '.html'")
    md-content
      header.shadow-vertical(ng-if="state.context != 'login'")
        nav(ng-show='state.isEditing == true')
          .icon
            md-button.md-icon(aria-label='back', md-no-ink='true', ng-click='go(state.backUrl)', type='button')
              i.aitu-navigation-arrow-back
              md-tooltip(md-direction='bottom right') Back / Cancel
          .main
            .title
              span(ng-bind='current.header.title')
          .icon(ng-show="state.context != 'settings'")
            md-button.md-icon(aria-label='Save', md-no-ink='true', ng-click='save()', ng-disabled='form.attributes.$invalid || form.isSaving', type='button')
              i.icon-checkmark.s24
              md-tooltip(md-direction='bottom left') Save
        nav(ng-show='state.isEditing != true')
          .icon(ng-show="mdMedia('max-width: 1199px')")
            md-button.md-icon(aria-label='Menu', md-no-ink='true', ng-click='sideNav()', type='button')
              i.icon-menu.s24
          .header-spacer(ng-show="mdMedia('min-width: 1200px')")
          .main
            .title
              span
                a(ng-bind='current.header.title', ng-href='{{current.header.titleLink}}')
          .icon(ng-show='state.showAddButton')
            md-button.md-icon(aria-label='{{state.addTooltip}}', md-no-ink='true', ng-click='addItem()', type='button')
              i.icon-add.s24
              md-tooltip(ng-bind='state.addTooltip')
          .icon(ng-show='state.showEditButton')
            md-button.md-icon(aria-label='{{state.editTooltip}}', md-no-ink='true', ng-click='editItem()', type='button')
              i(ng-class='state.editIconClass')
              md-tooltip(ng-bind='state.editTooltip')
          .icon.phone-only(ng-show="showForContexts(['assigned_to_me','projects','project','directory'])")
            md-button.md-icon(aria-label='Filtering options', md-no-ink='true', ng-class='isFiltered()', ng-click='sortShowModal()', type='button')
              i.icon-funnel.s24
              md-tooltip(md-direction='bottom right') Filtering options
          .icon
            md-button.md-icon(aria-label='Search', md-no-ink='true', ng-click='toggleSearch(true)', type='button')
              i.icon-search.s24
              md-tooltip Search
        nav(ng-show="showForContexts(['project','work_unit']) && state.isEditing != true")
          .icon(ng-show="showForContexts(['project']) && mdMedia('max-width: 1199px')", note='empty')
          .header-spacer(ng-show="mdMedia('min-width: 1200px')")
          .serial(ng-show="showForContexts(['work_unit'])")
            .number(ng-bind='current.header.serial', ng-class="'digits-' + current.header.serial.length ", ng-show="showForContexts(['work_unit'])")
          .main
            .subtitle
              span(ng-show="showForContexts(['project','work_unit'])")
                a(ng-bind='current.header.subtitle', ng-href='{{current.header.subtitleLink}}')
        nav.tabs(ng-class="{'at-least-tablet': (state.context == 'work_unit')}", ng-show='(state.isEditing != true) && state.showTabs')
          div(ng-repeat='item in tabs.tabs')
            md-button.tab(md-no-ink='true', ng-class='{active: (item.label.toLowerCase() == state.subcontext)}', ng-click='tabs.navigate($index)') {{item.label}}
        nav.tabs.phone-only(ng-show="(state.isEditing != true) && state.showTabs && showForContexts(['work_unit'])")
          div
            md-button.tab(md-no-ink='true', ng-class="{active: ('summary' == state.subcontext)}", ng-click="go('#/work_units/' + state.currentId)")
              i.icon-info.s24
          div
            md-button.tab(md-no-ink='true', ng-class="{active: ('checklist' == state.subcontext)}", ng-click="go('#/work_units/' + state.currentId + '/checklist')")
              i.icon-checklist.s24
          div
            md-button.tab(md-no-ink='true', ng-class="{active: ('comments' == state.subcontext)}", ng-click="go('#/work_units/' + state.currentId + '/comments')")
              i.icon-comments.s24
          div
            md-button.tab(md-no-ink='true', ng-class="{active: ('time' == state.subcontext)}", ng-click="go('#/work_units/' + state.currentId + '/time')")
              i.icon-time.s24
          div
            md-button.tab(md-no-ink='true', ng-class="{active: ('attachments' == state.subcontext)}", ng-click="go('#/work_units/' + state.currentId + '/files')")
              i.icon-cloud.s24
      nav.filter-bar.shadow-vertical.at-least-tablet(ng-if="(state.showFilterBar == true) && (state.context != 'login')")
        div(layout='row')
          .icon(ng-show="(state.context == 'project') || (state.context =='assigned_to_me') ")
            .content
              md-button.md-icon(aria-label='Collapse All', md-no-ink='true', ng-click='tree.collapseAll()')
                i.icon-folder.s24
                md-tooltip(md-direction='bottom right') Collapse All
          .icon(ng-show="(state.context == 'project') || (state.context =='assigned_to_me') ")
            .content
              md-button.md-icon(aria-label='Expand All', md-no-ink='true', ng-click='tree.expandAll()')
                i.icon-folder-open.s24
                md-tooltip(md-direction='bottom right') Expand All
          .main
            .content
              input(ng-change='sortAndShow.setFilter(filterInput)', ng-model-options='{debounce: 500}', ng-model='filterInput', placeholder='Filter the current list', type='text')
          .icon
            .content
              md-button.md-icon(aria-label='Filter and Sort Options', md-no-ink='true', ng-click='sortShow()', type='button')
                i.icon-funnel.s24
                md-tooltip(md-direction='bottom left') Filter and Sort options
      ng-view#content-section
    script(src='/ext/angular.min.js')
    script(src='/ext/angular-material.min.js')
    script(src='/ext/angular-resource.min.js')
    script(src='/ext/angular-route.min.js')
    script(src='/ext/angular-sanitize.min.js') 
    script(src='/ext/angular-touch.min.js') 
    script(src='/ext/angular-aria.min.js') 
    script(src='/ext/angular-animate.min.js') 
    script(src='/ext/loading-bar.min.js') 
    script(src='/ext/sugar-full.min.js') 
    script.
      (function() {
      this._context = "";
      this.App = angular.module("App", ["ngRoute", "ngResource", "ngAria", "ngAnimate", "ngSanitize", "ngMaterial", "angular-loading-bar"]).config([
      'cfpLoadingBarProvider', function(cfpLoadingBarProvider) {
      cfpLoadingBarProvider.includeSpinner = false;
      return cfpLoadingBarProvider.latencyThreshold = 150;
      }
      ]);
      }).call(this);
    script(src='/js/application.js')
    script(src='/js/templates.js')
    .search-layer(ng-class='{open:  isSearchMorphed }')
      nav.shadow-vertical
        .search-header
          .title
            h1 Search
          .close
            .search-close(ng-click='toggleSearch(false)')
              i.aitu-navigation-close
        .form-container
          fieldset
            field
              input(data-ng-model='searchString', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
      md-content(ng-include="'search/results.html'")
    .report-layer(ng-class='{open:  isReportMorphed }')
      nav.shadow-vertical
        .report-header
          .title
            h1 Report Viewer
          .close
            .report-close(ng-click='toggleReport(false)')
              i.aitu-navigation-close
        .form-container(ng-show='report.showParameters')
          h2 Filter Your Report
          fieldset
            field
              label Start Date
              input(data-ng-model='report.prompts.start_date', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
            field
              label End Date
              input(data-ng-model='report.prompts.end_date', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
            field
              label Date
              input(data-ng-model='report.prompts.date', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
            field
              label Week Ending
              input(data-ng-model='report.prompts.week_ending', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
            field
              label Project Stage
              input(data-ng-model='report.prompts.project_stage', ng-keyup='cancel($event)', ng-model-options='{debounce: 1000}', placeholder='Enter your keywords here', type='text')
            field
              md-button.md-primary(ng-click='report.show()') Refresh
              md-button(ng-click='toggleReport(false)') Cancel
      md-content
        .report(ng-if='report.category', ng-include="'reports/' + report.category + '/' + report.report + '.html'")

dist/index.html
<!DOCTYPE html><html><head xmlns="http://www.w3.org/1999/xhtml"><base href="/assign_it_to_us/"><link rel="stylesheet" media="screen" href="/ext/angular-material.min.css"><link rel="stylesheet" media="screen" href="/css/aitui.css"><style>@font-face {
font-family: "aitu";
src: url("/fonts/Aitu-Regular.eot");
src:
url("/fonts/Aitu-Regular.eot?#iefix") format("embedded-opentype"),
url("/fonts/Aitu-Regular.svg#aituregular") format("svg"),
url("/fonts/Aitu-Regular.woff?v=1.00") format("woff"),
url("/fonts/Aitu-Regular.ttf") format("truetype")
;
font-weight: 400;
font-style: normal;
font-stretch: normal;
unicode-range: U+000D-FB02;
}
@font-face {
font-family: "aitu-bold";
src: url("/fonts/Aitu-Bold.eot");
src: url("/fonts/Aitu-Bold.eot?#iefix") format("embedded-opentype"),
url("/fonts/Aitu-Bold.svg#aitubold") format("svg"),
url("/fonts/Aitu-Bold.woff?v=1.00") format("woff"),
url("/fonts/Aitu-Bold.ttf") format("truetype")
;
font-weight: 400;
font-style: normal;
font-stretch: normal;
unicode-range: U+000D-FB02;
}</style><link href="/images/favicon32x32.png" rel="icon" type="image/png"><link href="/images/AppIcon60x60.png" rel="apple-touch-icon"><link href="/images/AppIcon76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/images/AppIcon120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/images/AppIcon152x152.png" rel="apple-touch-icon" sizes="152x152"><meta content="chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, minimum-scale=1, initial-scale=1" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta build="146"><title>Assign It To Us Interface Specimen</title></head><body ng-app="App" ng-controller="InterfaceController"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('min-width: 1200px')" class="md-sidenav-left md-closed shadow-right"><section class="head"><div class="table"><div class="tr"><div class="td avatar"><multi-avatar data-gravatar-id=""></multi-avatar></div><div class="td name"><h2 ng-bind="current.user.full_name"></h2><h3 ng-bind="current.user.email"></h3></div></div></div><div class="table actions"><div class="tr"><div class="td icon"><md-button aria-label="Personal Settings" md-no-ink="true" ng-click="go('#/settings/personal')" type="button" class="md-icon"><i class="icon-person s24"></i><md-tooltip>Personal Settings</md-tooltip></md-button></div><div class="td icon"><md-button aria-label="Account Settings" md-no-ink="true" ng-click="go('#/settings/account')" type="button" class="md-icon"><i class="icon-account-settings s24"></i><md-tooltip>Account Settings</md-tooltip></md-button></div><div class="td icon"><md-button aria-label="Log Out" md-no-ink="true" ng-click="showLogoutConfirmation($event)" class="md-icon"><i class="icon-logout s24"></i><md-tooltip>Log Out</md-tooltip></md-button></div></div></div></section><section class="jumper"><md-list><md-item><md-item-content><md-button md-no-ink="true" ng-class="{active: (state.context == 'assigned_to_me')}" ng-click="go('#/')" type="button">Assigned To Me</md-button></md-item-content></md-item><md-item><md-item-content><md-button md-no-ink="true" ng-class="{active: ['projects', 'project', 'work_unit'].any(state.context)}" ng-click="go('#/projects')" type="button">Projects</md-button></md-item-content></md-item><md-item><md-item-content><md-button md-no-ink="true" ng-class="{active: (state.context == 'directory')}" ng-click="go('#/directory')" type="button">Directory</md-button></md-item-content></md-item></md-list></section><section ng-show="currentProjects.tree.length &gt; 0" class="divider"></section><section ng-show="currentProjects.tree.length &gt; 0"><md-subheader>My Active Projects</md-subheader><md-list ng-repeat="project in currentProjects.tree"><md-item><md-item-content><md-button aria-label="Go to " md-no-ink="true" ng-bind="project.name" ng-click="go('#/projects/' + project.id)" type="button"></md-button></md-item-content></md-item></md-list></section><section ng-show="state.showReports" class="divider"></section><section ng-show="state.showReports"><md-subheader>Reports</md-subheader><md-list ng-if="state.showReports" ng-include="'common/reports/'+ state.context + '.html'"></md-list></section></md-sidenav><md-content><header ng-if="state.context != 'login'" class="shadow-vertical"><nav ng-show="state.isEditing == true"><div class="icon"><md-button aria-label="back" md-no-ink="true" ng-click="go(state.backUrl)" type="button" class="md-icon"><i class="aitu-navigation-arrow-back"></i><md-tooltip md-direction="bottom right">Back / Cancel</md-tooltip></md-button></div><div class="main"><div class="title"><span ng-bind="current.header.title"></span></div></div><div ng-show="state.context != 'settings'" class="icon"><md-button aria-label="Save" md-no-ink="true" ng-click="save()" ng-disabled="form.attributes.$invalid || form.isSaving" type="button" class="md-icon"><i class="icon-checkmark s24"></i><md-tooltip md-direction="bottom left">Save</md-tooltip></md-button></div></nav><nav ng-show="state.isEditing != true"><div ng-show="mdMedia('max-width: 1199px')" class="icon"><md-button aria-label="Menu" md-no-ink="true" ng-click="sideNav()" type="button" class="md-icon"><i class="icon-menu s24"></i></md-button></div><div ng-show="mdMedia('min-width: 1200px')" class="header-spacer"></div><div class="main"><div class="title"><span><a ng-bind="current.header.title" ng-href="{{current.header.titleLink}}"></a></span></div></div><div ng-show="state.showAddButton" class="icon"><md-button aria-label="{{state.addTooltip}}" md-no-ink="true" ng-click="addItem()" type="button" class="md-icon"><i class="icon-add s24"></i><md-tooltip ng-bind="state.addTooltip"></md-tooltip></md-button></div><div ng-show="state.showEditButton" class="icon"><md-button aria-label="{{state.editTooltip}}" md-no-ink="true" ng-click="editItem()" type="button" class="md-icon"><i ng-class="state.editIconClass"></i><md-tooltip ng-bind="state.editTooltip"></md-tooltip></md-button></div><div ng-show="showForContexts(['assigned_to_me','projects','project','directory'])" class="icon phone-only"><md-button aria-label="Filtering options" md-no-ink="true" ng-class="isFiltered()" ng-click="sortShowModal()" type="button" class="md-icon"><i class="icon-funnel s24"></i><md-tooltip md-direction="bottom right">Filtering options</md-tooltip></md-button></div><div class="icon"><md-button aria-label="Search" md-no-ink="true" ng-click="toggleSearch(true)" type="button" class="md-icon"><i class="icon-search s24"></i><md-tooltip>Search</md-tooltip></md-button></div></nav><nav ng-show="showForContexts(['project','work_unit']) &amp;&amp; state.isEditing != true"><div ng-show="showForContexts(['project']) &amp;&amp; mdMedia('max-width: 1199px')" note="empty" class="icon"></div><div ng-show="mdMedia('min-width: 1200px')" class="header-spacer"></div><div ng-show="showForContexts(['work_unit'])" class="serial"><div ng-bind="current.header.serial" ng-class="'digits-' + current.header.serial.length " ng-show="showForContexts(['work_unit'])" class="number"></div></div><div class="main"><div class="subtitle"><span ng-show="showForContexts(['project','work_unit'])"><a ng-bind="current.header.subtitle" ng-href="{{current.header.subtitleLink}}"></a></span></div></div></nav><nav ng-class="{'at-least-tablet': (state.context == 'work_unit')}" ng-show="(state.isEditing != true) &amp;&amp; state.showTabs" class="tabs"><div ng-repeat="item in tabs.tabs"><md-button md-no-ink="true" ng-class="{active: (item.label.toLowerCase() == state.subcontext)}" ng-click="tabs.navigate($index)" class="tab">{{item.label}}</md-button></div></nav><nav ng-show="(state.isEditing != true) &amp;&amp; state.showTabs &amp;&amp; showForContexts(['work_unit'])" class="tabs phone-only"><div><md-button md-no-ink="true" ng-class="{active: ('summary' == state.subcontext)}" ng-click="go('#/work_units/' + state.currentId)" class="tab"><i class="icon-info s24"></i></md-button></div><div><md-button md-no-ink="true" ng-class="{active: ('checklist' == state.subcontext)}" ng-click="go('#/work_units/' + state.currentId + '/checklist')" class="tab"><i class="icon-checklist s24"></i></md-button></div><div><md-button md-no-ink="true" ng-class="{active: ('comments' == state.subcontext)}" ng-click="go('#/work_units/' + state.currentId + '/comments')" class="tab"><i class="icon-comments s24"></i></md-button></div><div><md-button md-no-ink="true" ng-class="{active: ('time' == state.subcontext)}" ng-click="go('#/work_units/' + state.currentId + '/time')" class="tab"><i class="icon-time s24"></i></md-button></div><div><md-button md-no-ink="true" ng-class="{active: ('attachments' == state.subcontext)}" ng-click="go('#/work_units/' + state.currentId + '/files')" class="tab"><i class="icon-cloud s24"></i></md-button></div></nav></header><nav ng-if="(state.showFilterBar == true) &amp;&amp; (state.context != 'login')" class="filter-bar shadow-vertical at-least-tablet"><div layout="row"><div ng-show="(state.context == 'project') || (state.context =='assigned_to_me') " class="icon"><div class="content"><md-button aria-label="Collapse All" md-no-ink="true" ng-click="tree.collapseAll()" class="md-icon"><i class="icon-folder s24"></i><md-tooltip md-direction="bottom right">Collapse All</md-tooltip></md-button></div></div><div ng-show="(state.context == 'project') || (state.context =='assigned_to_me') " class="icon"><div class="content"><md-button aria-label="Expand All" md-no-ink="true" ng-click="tree.expandAll()" class="md-icon"><i class="icon-folder-open s24"></i><md-tooltip md-direction="bottom right">Expand All</md-tooltip></md-button></div></div><div class="main"><div class="content"><input ng-change="sortAndShow.setFilter(filterInput)" ng-model-options="{debounce: 500}" ng-model="filterInput" placeholder="Filter the current list" type="text"></div></div><div class="icon"><div class="content"><md-button aria-label="Filter and Sort Options" md-no-ink="true" ng-click="sortShow()" type="button" class="md-icon"><i class="icon-funnel s24"></i><md-tooltip md-direction="bottom left">Filter and Sort options</md-tooltip></md-button></div></div></div></nav><ng-view id="content-section"></ng-view></md-content><script src="/ext/angular.min.js"></script><script src="/ext/angular-material.min.js"></script><script src="/ext/angular-resource.min.js"></script><script src="/ext/angular-route.min.js"></script><script src="/ext/angular-sanitize.min.js"> </script><script src="/ext/angular-touch.min.js"> </script><script src="/ext/angular-aria.min.js"> </script><script src="/ext/angular-animate.min.js"> </script><script src="/ext/loading-bar.min.js"> </script><script src="/ext/sugar-full.min.js"> </script><script>(function() {
this._context = "";
this.App = angular.module("App", ["ngRoute", "ngResource", "ngAria", "ngAnimate", "ngSanitize", "ngMaterial", "angular-loading-bar"]).config([
'cfpLoadingBarProvider', function(cfpLoadingBarProvider) {
cfpLoadingBarProvider.includeSpinner = false;
return cfpLoadingBarProvider.latencyThreshold = 150;
}
]);
}).call(this);</script><script src="/js/application.js"></script><script src="/js/templates.js"></script><div ng-class="{open:  isSearchMorphed }" class="search-layer"><nav class="shadow-vertical"><div class="search-header"><div class="title"><h1>Search</h1></div><div class="close"><div ng-click="toggleSearch(false)" class="search-close"><i class="aitu-navigation-close"></i></div></div></div><div class="form-container"><fieldset><field><input data-ng-model="searchString" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field></fieldset></div></nav><md-content ng-include="'search/results.html'"></md-content></div><div ng-class="{open:  isReportMorphed }" class="report-layer"><nav class="shadow-vertical"><div class="report-header"><div class="title"><h1>Report Viewer</h1></div><div class="close"><div ng-click="toggleReport(false)" class="report-close"><i class="aitu-navigation-close"></i></div></div></div><div ng-show="report.showParameters" class="form-container"><h2>Filter Your Report</h2><fieldset><field><label>Start Date</label><input data-ng-model="report.prompts.start_date" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field><field><label>End Date</label><input data-ng-model="report.prompts.end_date" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field><field><label>Date</label><input data-ng-model="report.prompts.date" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field><field><label>Week Ending</label><input data-ng-model="report.prompts.week_ending" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field><field><label>Project Stage</label><input data-ng-model="report.prompts.project_stage" ng-keyup="cancel($event)" ng-model-options="{debounce: 1000}" placeholder="Enter your keywords here" type="text"></field><field><md-button ng-click="report.show()" class="md-primary">Refresh</md-button><md-button ng-click="toggleReport(false)">Cancel</md-button></field></fieldset></div></nav><md-content><div ng-if="report.category" ng-include="'reports/' + report.category + '/' + report.report + '.html'" class="report"></div></md-content></div></body></html>
